* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
    /* font-size: 14px; */
  }
  to {
    transform: rotate(360deg);
    font-size: 24px;
  }
}
#logo-icon {
}
.logo-title {
  position: relative;
  margin: 0;
  padding: 2em 0 1em;
  color: rgb(0, 0, 0);
  /* color: rgba(200,200,255,0.5); */
  /* text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 5px rgb(102, 102, 124), 0 0 5px rgb(85, 85, 133);  */
  text-align: center;
  font-weight: 800;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
/* login */
.form-container {
  display: block;
  position: absolute;
  left: 40%;
  top: 30%;
  width: 340px;
  height: 180px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.login-title {
  display: block;
  text-align: center;
  color: rgba(44, 44, 44, 0.747);
  font-size: 20px;
  padding: 10px;
  margin: 0;
}
.input-box {
  display: flex;
  flex-direction: column;
  margin: 10px 15%;
}
.login-input {
  padding: 8px 10px;
  background-color: rgba(250, 235, 215, 0.507);
  border: none;
}
input:focus {
  outline: none;
}
.login-input + .login-input {
  margin-top: 15px;
}

.login-nav {
  display: flex;
  justify-content: space-between;
  /* width: 80%; */
  margin: 0 20%;
}
.login-btn {
  border: none;
  padding: 5px 12px;
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  font-size: 10px;
}
.create-btn {
  background-color: transparent;
  border: none;
  color: rgb(21, 100, 202);
}

/* dashboard */
.wrapper {
  display: flex;
}
.content-container {
  flex: 1;
}
.content {
  height: 100vh;
  background-color: rgba(192, 192, 192, 0.137);
  width: 100%;
}
.header {
  /* width: 100%; */
  padding-top: 13px;
  font-size: 18px;
  height: 5%;
  background-color: rgb(255, 255, 255);
  text-align: right;
}
.user-box {
  margin-right: 20px;
}
.userbox-backup {
  display: none;
}
.nav-container {
  margin-left: 20px;
  /* display: flex;
  flex-direction: column; */
  width: 15%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 0.2s;
  z-index: 999;
}


nav li:hover > .icon{
  animation: spin 0.3s;
  transition: all 0.3s;
  /* color: blue; */
}
nav a:hover{
  position: relative;
  margin: 0;
  /* padding: 2em 0 1em; */
  color: blue;
  color: rgba(200, 200, 255, 0.5);
  text-shadow: 0 0 2px blue, 0 0 2px blue, 0 0 2px blue;
  /* text-align: center; */
  font-weight: normal;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
nav li{
  padding: 5px 5px;
  width: 100%;
 
}

nav a{  
  padding: 3px 3px;
}
.logs{
  padding-right: 30px;
}
nav a.active {
  color: rgb(15, 15, 221);
}
nav i:hover {
  animation: spin 0.3s;
  transition: all 0.3s;
}
.nav-list {
  display: flex;
  flex-direction: column;
}
.logo {
  font-size: 24px;
  margin-top: 30px;
}
nav ul {
  /* float: ; */
}
nav ul li {
  display: inline-block;
  margin-top: 20px;
}
.option {
  margin-left: 5px;
  /* margin-top: 20px; */
  font-size: 24px;
  color: black;
}
/* .active {
  color: rgb(9, 73, 194);
} */
.checkbtn {
  font-size: 25px;
  float: left;
  margin-left: 20px;
  margin-top: 13px;
  display: none;
}

/* Content */
.content {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.table-content {
  margin-top: 0;
  width: 80%;
}
.grap-content {
  /* height: 200px; */
  width: 80%;
  /* background-color: orange; */
}
.grap-content {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.grap {
  width: 48%;
  background-color: #fff;
}
.device {
  display: flex;
  width: 48%;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  transition: all 0.3s;
}
.device input {
  padding: 4% 2.5%;
  width: 80%;
  margin-top: 10%;
  border: none;
  background-color: rgba(250, 235, 215, 0.507);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.device .adddevice-btn {
  margin-top: 10%;
  background-color: orange;
  border: none;
  font-weight: 700;
  color: #fff;
  padding: 1%;
  border-radius: 5px;
}
.table-content table {
  background-color: #fff;
  margin-top: 20px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.table-content table tr {
  /* margin-top: 20px; */
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.table-content table td {
  text-align: center;
  padding: 8px;
}
.table-content table th {
  border-bottom: 3px solid #dddddd;
  text-align: center;
  padding: 8px;
}
#check {
  display: none;
}
@media (max-width: 980px) {
  .checkbtn {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  /* login */
  .form-container {
    display: block;
    position: absolute;
    left: 10%;
    top: 30%;
    width: 340px;
    height: 180px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .checkbtn {
    position: absolute;
    display: block;
    right: 10px;
    margin-top: 10px;
    font-size: 16px;
  }
  .nav-container {
    position: fixed;
    width: 25%;
    margin-left: 0;
    left: -100%;
    transition: all 0.5s;
    z-index: 999;
    background-color: rgb(255, 255, 255);
  }
  nav ul li {
    font-size: 14px;
    margin-left: 10px;
  }
  .logo {
    display: none;
  }
  .option {
    font-size: 14px;
  }
  .header {
    display: none;
  }
  .userbox-backup {
    margin-top: 10px;
    font-size: 14px;
    display: block;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  #check:checked ~ .nav-container {
    left: 0;
  }

  /* Content */
  .table-content {
    display: none;
  }
  .grap-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    /* width: 80%; */
  }
  .grap {
    width: 100%;
  }
  .device {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 10px;
  }
  .device .adddevice-btn {
    margin-bottom: 15px;
  }
}

@media (max-width: 550px) {
  .table-content table {
    font-size: 14px;
  }
}
@media (max-width: 414px) {
  .table-content table {
    margin-top: 30px;
    font-size: 12px;
  }
  .grap {
    height: 40vh;
  }
  .device {
    height: 30vh;
  }
}
@media (max-width: 375px) {
  .grap {
    height: 50vh;
  }
}
